We are using a custom release of CodeMirror (saved as
codemirror-5.48.2.js), built locally from a source tree.

If you make any modifications to the list of modules, or bump the version, you
must update this file!

Our build of CodeMirror is built with the following modules:

Add-ons:
  * display/placeholder.js
  * edit/continuelist.js
  * edit/matchbrackets.js
  * lint/json-lint.js
  * lint/lint.js
  * mode/overlay.js
  * mode/simple.js

Modes:
  * coffeescript.js
  * css.js
  * gfm.js
  * go.js
  * htmlmixed.js
  * javascript.js
  * jsx.js
  * perl.js
  * php.js
  * python.js
  * rst.js
  * ruby.js
  * rust.js
  * shell.js
  * sql.js
  * swift.js
  * markdown.js
  * xml.js
  * yaml.js

To build, download the CodeMirror source for the proper version and run:

cat lib/codemirror.js \
    addon/display/placeholder.js \
    addon/edit/continuelist.js \
    addon/edit/matchbrackets.js \
    addon/lint/json-lint.js \
    addon/lint/lint.js \
    addon/mode/overlay.js \
    addon/mode/simple.js \
    mode/coffeescript/coffeescript.js \
    mode/css/css.js \
    mode/gfm/gfm.js \
    mode/go/go.js \
    mode/htmlmixed/htmlmixed.js \
    mode/javascript/javascript.js \
    mode/jsx/jsx.js \
    mode/markdown/markdown.js \
    mode/perl/perl.js \
    mode/php/php.js \
    mode/python/python.js \
    mode/rst/rst.js \
    mode/ruby/ruby.js \
    mode/rust/rust.js \
    mode/shell/shell.js \
    mode/sql/sql.js \
    mode/swift/swift.js \
    mode/xml/xml.js \
    mode/yaml/yaml.js \
    > codemirror-5.48.2.js
