We are using a custom release of CodeMirror (saved as
codemirror-5.26.min.js), built locally from a source tree.

If you make any modifications to the list of modules, or bump the version, you
must update this file!

Our build of CodeMirror is built with the following modules:

Modes:
  * coffeescript.js
  * css.js
  * gfm.js
  * go.js
  * htmlmixed.js
  * javascript.js
  * jsx.js
  * perl.js
  * php.js
  * python.js
  * rst.js
  * ruby.js
  * shell.js
  * sql.js
  * swift.js
  * markdown.js
  * xml.js
  * yaml.js

Add-ons:
  * continuelist.js
  * json-lint.js
  * lint.js
  * matchbrackets.js
  * overlay.js
  * placeholder.js

To build, download the CodeMirror source for the proper version and run:

./bin/compress --local `which uglifyjs` \
    codemirror meta coffeescript css gfm go htmlmixed javascript jsx perl php \
    python rst ruby shell sql swift markdown xml yaml continuelist json-lint \
    lint matchbrackets overlay placeholder \
    > codemirror-5.26.min.js
