@import "defs.less";


/****************************************************************************
 * Review Request Box
 ****************************************************************************/
.inline-editor-form {
  &.summary-editor {
    margin-top: -2px;
    margin-left: -3px;
  }

  .buttons input[type='button'] {
    margin-left: 0;
    margin-right: 6px;
  }

  textarea + .buttons {
    margin-top: 6px;
  }

  input[type] + .buttons {
    padding-left: 6px;
  }
}

.review-request {
  background-color: #fefadf;
  background-image: url('../images/review_request_box_top_bg.png');

  label {
    color: #575012;
    font-weight: bold;
  }

  noscript form {
    margin: 10px 5px 5px 5px;
    text-align: right;
  }

  textarea {
    border: 1px #b8b5a0 solid;
    height: 1.5em;
    overflow: hidden;
  }

  .box-inner {
    background-image: url('../images/review_request_box_bottom_bg.png');
  }

  .content {
    padding: @box-padding;

    &.sliding {
      margin-top: -5px;
    }

    img {
      border: none;
    }

    label {
      display: block;
      min-height: 15px;

      img {
        vertical-align: middle;
      }
    }

    pre {
      .pre-wrap;
      background-color: #FFFFFF;
      border: 1px #b8b5a0 solid;
      margin: 5px 0 0 0;
      padding: 10px;
    }
  }

  .content-divider {
    border-top: 1px #C2C1B0 solid;
  }

  .main {
    clear: both;
    padding: 0;
  }

  #required-field-legend {
    color: darkRed;
    font-weight: bold;
    padding: @box-padding;
  }

  .controls {
    list-style: none;
    margin: 0;
    padding: 0 8px 4px 8px;
    text-align: right;

    a {
      color: black;
      text-decoration: none;

      &:hover {
        color: #0000C0;
      }
    }

    img {
      vertical-align: bottom;
    }

    li {
      display: inline;
      padding-left: 8px;
    }
  }

  .header {
    padding: @box-padding;
  }

  .star {
    float: left;
    margin-right: 10px;
  }

  #details {
    border-bottom: 1px #c2c1b0 solid;
    border-spacing: 8px;
    border-top: 1px #c2c1b0 solid;
    padding: @box-padding;
    width: 100%;

    .caption {
      color: #39350b;
      font-weight: bold;
      white-space: nowrap;
    }

    .indented {
      padding-left: 20px;
    }

    .label {
      text-align: right;
      white-space: nowrap;
    }

    #target_people .inactive {
      text-decoration: line-through;
    }

    #review-request-warning {
      display: none;

      td {
        background-color: #F5A9A9;
        border: 1px solid #FF0000;
        font-weight: bold;
        padding: 5px;
        text-align: center;
      }
    }
  }

  #diff_revision {
    font-weight: bold;
    text-align: right;
    vertical-align: bottom;
  }

  #status {
    color: #39350b;
    margin: 5px 0;
  }

  #summary_wrapper {
    margin-right: 10em;
    padding: 0;

    label {
      font-size: 130%;
    }

    #summary {
      display: inline;
      font-size: 130%;

      a {
        color: black;
        text-decoration: none;
      }
    }
  }

  .actions-container {
    background: @review-request-actions-bg;
    border-bottom: 1px @review-request-actions-border-color solid;
    float: right;
    width: 100%;
    .border-radius(@box-inner-border-radius @box-inner-border-radius 0 0);
  }

  .actions {
    float: right;
    list-style: none;
    margin: 0;
    padding: 0;
    white-space: nowrap;

    a {
      color: black;
      cursor: pointer;
      display: block;
      text-decoration: none;
      padding: 4px 8px;

      border-left: 1px @review-request-action-border-color solid;
    }

    img {
      vertical-align: middle;
    }

    li {
      float: left;
      margin: 0;
      padding: 0;

      &:hover {
        background-color: @review-request-action-hover-bg;
      }

      &:active {
        background-color: @review-request-action-active-bg;
      }

      &.primary {
        background-color: @review-request-action-primary-bg;
      }

      &.primary:hover {
        background-color: @review-request-action-primary-hover-bg;
      }

      &.primary:active {
        background-color: @review-request-action-primary-active-bg;
      }
    }

    .menu-title {
      background: url("../images/dropdown.png") no-repeat 100% 60%;
      margin-right: 0.6em;
      padding-right: 1.2em;
    }

    .menu {
      background: @review-request-action-menu-bg;
      border: 1px @review-request-action-menu-border-color solid;
      float: none;
      list-style: none;
      margin: 0;
      padding: 0;
      position: absolute;
      z-index: @z-index-menu;
      .border-radius(0 0 @box-border-radius @box-border-radius);
      .box-shadow(@box-shadow);

      li {
        background: @review-request-action-bg;
        border: 0;
        float: none;
        margin: 0;
        padding: 0;

        &:last-child {
          .border-radius(0 0 @box-border-radius @box-border-radius);
        }

        &:hover {
          background-color: @review-request-action-menu-item-hover-bg;
        }

        a {
          color: black;
          border: 0;
          display: block;
          margin: 0;
          padding: 5px 10px;
          text-decoration: none;
        }
      }
    }
  }

  .actions>li:last-child {
    .border-radius(0 @box-inner-border-radius 0 0);
  }

  #updated_time, #created_time {
    text-align: right;
    vertical-align: bottom;
  }

  .editicon {
    text-decoration: none;
  }

  .required-flag {
    color: darkRed;
    font-size: 10px;
    font-weight: bold;
    padding: 0 2px;
  }
}

#review_request_form {
  input[type='text'], textarea {
    width: 400px;
  }
}


/****************************************************************************
 * Reviews
 ****************************************************************************/

.box {
  &.collapsed {
    .collapse-button {
      background: url('../images/expand.png') no-repeat;
    }

    .body {
      display: none;
    }

    .banner {
      margin-bottom: 0;
    }
  }

  .collapse-button {
    background: url('../images/collapse.png') no-repeat;
    cursor: pointer;
    float: left;
    height: 18px;
    width: 18px;
    padding-right: 7px;
  }
}

.review {
  background-color: #e9edf5;
  background-image: url('../images/review_box_top_bg.png');

  .banner {
    margin-top: 10px;

    &.floating {
      margin-top: 0;
    }
  }

  .body {
    background-color: #FAFAFA;
    border: 1px #AAAAAA solid;
    clear: both;
    margin: 5px;
    padding: 10px;

    pre {
      .pre-wrap;
    }

    .comment-text:target {
      background-color: #E7EDF3;
      border: 1px solid @dark-blue;
      padding: 1em;
    }

    .body_top, .body_bottom {
      margin: 0;
    }
  }

  .box-inner {
    background-image: url('../images/review_box_bottom_bg.png') !important;
  }

  .controls {
    list-style: none;
    margin: 0;
    padding: 0 8px 4px 8px;
    text-align: right;

    a {
      text-decoration: none;
    }

    li {
      display: inline;
    }
  }

  .comments {
    border: 0;
  }

  .diff-comments {
    dd {
      margin-bottom: 20px;
    }

    dt thead th {
      font-weight: normal;
    }

    .filename a {
      color: black;
      font-weight: bold;
      text-decoration: underline;
    }

    .file-attachment {
      background: #F0F0F0;
      border: 1px #C0C0C0 solid;
      font-size: 120%;
      padding: 5px;
      white-space: nowrap;

      a {
        text-decoration: none;
      }

      img {
        padding-right: 10px;
        vertical-align: middle;
      }

      .caption {
        color: black;
        margin: 5px 0 0 32px;
      }

      .filename {
        color: black;
        font-weight: bold;
        margin: 0;
        vertical-align: middle;
      }
    }

    .screenshot {
      background: #F0F0F0;
      border: 1px #C0C0C0 solid;
      font-size: 120%;

      img {
        padding: 5px;
      }

      .filename {
        display: block;
        margin: 0;
        padding: 5px 10px;
      }
    }
  }

  .header {
    padding: 2px 4px 4px 4px;

    a {
      color: black;
      text-decoration: none;
    }
  }

  .reviewer {
    float: left;
    font-weight: bold;
    padding-top: 2px;

    a {
      position: relative;
    }
  }

  .posted_time {
    text-align: right;
    padding-top: 2px;
  }

  .reply-comments {
    margin: 20px 0 0 0;
    padding: 0;

    .reply-comment {
      display: inline;

      &.draft {
        dt label a {
          color: #4e9a06;
        }
      }

      dl {
        border-left: 2px #D0D0D0 solid;

        /*
         * Set a border-bottom to prevent a bug in IE where, without a
         * border-bottom, the content of the dl will shift left by the
         * border-left size for every following item.
         */
        border-bottom: 1px #FAFAFA solid;
        margin: 0;
        padding: 5px;

        dt {
          label a {
            color: #AB5603;
            font-size: 1.1em;
            font-weight: bold;
            text-decoration: none;
          }

          span {
            color: #487858;
            font-weight: normal;
          }
        }

        dd {
          margin-left: 10px;
        }
      }
    }
  }

  .shipit {
    background: #aeff60;
    border: 1px #888888 solid;
    font-weight: bold;
    left: -10px;
    margin-bottom: 8px;
    padding: 4px 8px;
    position: relative;
    width: 4.5em;
    top: -8px;
    .border-radius(@box-border-radius 0 @box-border-radius 0);
  }
}

.sidebyside.loading {
  /* Helps us better keep the size, as long as the comment is within a chunk. */
  padding: 2px 2px 1px 2px;
  width: 100%;

  tbody {
    background: #F3F3F3 url("../images/spinner.gif") no-repeat center center;

    th {
      background: transparent;
    }
  }
}


/****************************************************************************
 * Change Descriptions
 ****************************************************************************/
#changedescription {
  .pre-wrap;
  background-color: #FFFFFF;
  border: 1px #b8b5a0 solid;
  margin: 5px 0 0 0;
  padding: 10px;
}

.changedesc {
  background-color: #fefadf;
  background-image: url('../images/review_request_box_top_bg.png');

  .body {
    background-color: #FAFAFA;
    border: 1px #AAAAAA solid;
    clear: both;
    margin: 5px;
    padding: 10px;

    ul {
      padding-left: 2em;
      margin-bottom: 10px;

      li {
        label {
          color: #575012;
          font-weight: bold;
        }

        pre {
          border: 1px #b8b5a0 solid;
          padding: 10px;
          font-size: 9pt;
        }
      }
    }

    pre {
      .pre-wrap;
    }
  }

  .box-inner {
    background-image: url('../images/review_request_box_bottom_bg.png') !important;
  }

  .header {
    padding: 2px 4px 4px 4px;

    a {
      color: black;
      text-decoration: none;
    }

    b {
      float: left;
      font-weight: bold;
    }

    .reviewer {
      padding-top: 2px;
    }

    .posted_time {
      text-align: right;
    }
  }
}


/****************************************************************************
 * Updates Bubble
 ****************************************************************************/

#updates-bubble {
  background: #FFF1AB;
  border: 1px #666666 solid;
  bottom: 1px;
  font-size: 110%;
  padding: 0.8em;
  position: fixed;
  right: 1px;

  a, a:visited {
    color: #0000CC;
    text-decoration: none;
  }

  #updates-bubble-buttons {
    margin-left: 2em;
  }
}


/****************************************************************************
 * Review Form
 ****************************************************************************/
#review-form {
  overflow: auto;
  padding: 10px;

  label {
    color: black;
    font-weight: bold;
    margin-top: 10px;
  }

  pre.editable {
    .pre-wrap;
    background-color: #FFFFFF;
    border: 1px #b8b5a0 solid;
    margin: 10px 0;
    padding: 10px;
  }

  textarea {
    border: 1px #b8b5a0 solid;
    height: 1.5em;
    overflow: hidden;
    width: 100%;
  }

  #review-form-comments {
    background: none;
  }
}


/****************************************************************************
 * Uploaded files
 ****************************************************************************/
.file-container .file {
  background-color: #F6F6F6;
  border: 1px black solid;
  display: block;
  float: left;
  height: 13em;
  position: relative;
  margin: 0 2em 2em 0;
  .border-radius(@box-border-radius);

  .actions {
    li {
      a {
        .border-radius(0 @box-inner-border-radius 0 @box-inner-border-radius);
        border-left: 1px @review-request-action-border-color solid;
        border-bottom: 1px @review-request-action-border-color solid;
      }
    }
  }

  .file-header {
    background: white;
    padding: 0.5em 10em 0.5em 0.5em;
    line-height: 2.5em;
    white-space: nowrap;
    .border-radius(@box-border-radius @box-border-radius 0 0);

    a {
      color: blue;
      font-weight: bold;
      text-decoration: none;
    }

    img {
      vertical-align: middle;
    }
  }

  .file-thumbnail-container {
    background: white;
    height: 6em;
    padding: 0 1em;
    padding-bottom: 1em;
    text-align: center;

    .file-thumbnail {
      border: 0;
      margin: 0;
      max-height: 6em;
      max-width: 18em;
      overflow: hidden;
      padding: 0;
      text-align: left;
      white-space: nowrap;
    }
  }

  .file-caption {
    border-top: 1px #CCCCCC solid;
    line-height: 2.5em;
    padding: 0 0.5em;
    text-align: center;
    .border-radius(0 0 7px 7px);

    a {
      color: black;
      text-decoration: none;
    }

    img {
      vertical-align: middle;
    }
  }
}


/****************************************************************************
 * Screenshots
 ****************************************************************************/
.screenshot-caption {
  background-color: #F6F6F6;
  border: 1px #999999 solid;
  border-top: 1px #CCCCCC solid;
  padding: 2px 8px;
  .border-radius(0 0 @box-border-radius @box-border-radius);

  img {
    vertical-align: bottom;
  }
}

.screenshot-container {
  background: white;
  float: left;
  display: inline;
  margin-bottom: 10px;
  margin-right: 10px;
  max-width: 400px;
  min-width: 130px;
  text-align: center;
  vertical-align: middle;
  position: relative;
  .border-radius(@box-border-radius);

  &:hover {
    background-color: #F6F6F6;

    .screenshot-caption {
      background-color: #E6E6E6;
    }
  }

  a {
    color: black;
    text-decoration: none;
  }

  .screenshot {
    border: 1px #999999 solid;
    border-bottom: 0;
    cursor: pointer;
    height: 100px;
    line-height: 100px;
    margin: 0 auto;
    vertical-align: bottom;
    .border-radius(@box-border-radius @box-border-radius 0 0);

    &.loading {
      background: white url("../images/spinner.gif") no-repeat center center;
    }

    img {
      vertical-align: middle;
      .border-radius(@box-inner-border-radius @box-inner-border-radius 0 0);
    }
  }
}

#screenshot-display {
  border: 1px #777777 solid;
  cursor: crosshair;
  padding: 10px;
  position: relative;

  img {
    display: block;
    margin: 0 auto;
    padding: 0;
  }

  .selection {
    border: 1px #a1c0e3 solid;
    position: absolute;

    &.draft {
      border: 1px #aceb6f solid;
    }
  }

  .selection-flag {
    background-color: #a1c0e3;
    cursor: pointer;
    height: 2em;
    left: 0px;
    line-height: 170%;
    text-align: center;
    top: 0px;
    width: 2em;

    &.flag-draft {
      background: #aceb6f;
    }
  }

  #selection-container {
    position: absolute;
    margin: 0;
    padding: 0;
    z-index: @z-index-event-overlay;
  }

  #selection-interactive {
    border: 1px #ff0000 dashed;
    position: absolute;
  }
}


/****************************************************************************
 * Screenshot Thumbnails
 ****************************************************************************/
#screenshot-thumbnails {
  margin: 2px;
  padding: 0.5em;

  &.dragover {
    border: 2px green dashed;
    display: block;
    margin: 0;
  }
}

.drop-indicator {
  .opacity(80);
  position: fixed;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  background: black;
  text-align: center;
  vertical-align: middle;
  z-index: @z-index-page-overlay;
  color: #DDDDDD;

  .dropbox {
    border: 1px #CCCCCC dashed;
    display: block;
    position: relative;
    text-align: center;

    &.hover {
      background: #333333;
    }

    h1 {
      font-size: 200%;
      margin: 0 auto;
      padding: 0;
      position: absolute;
      text-align: center;
      top: 50%;
      width: 100%;
    }

    h2 {
      font-size: 200%;
      vertical-align: middle;
    }
  }
}


/****************************************************************************
 * List of Attached Files
 ****************************************************************************/
#file-list {
  margin: 2px;
  padding: 0.5em;

  &.dragover {
    border: 2px green dashed;
    display: block;
    margin: 0;
  }

  h1.drop-indicator {
    clear: both;
    text-align: center;
  }
}


/****************************************************************************
 * Comment detail dialog
 ****************************************************************************/
#comment-detail {
  border: 1px black solid;
  margin-top: 8px;
  cursor: default;

  form {
    background-color: #aceb6f;
    display: block;
    padding: 6px;

    .buttons {
      bottom: 6px;
      left: 6px;
      margin-top: 6px;
      position: absolute;

      input[type="button"] {
        margin-right: 3px;
      }
    }
  }

  h1 {
    background: transparent;
    border: 0;
    margin: 0 0 6px 0;
    padding: 0;
  }

  textarea {
    font-size: 10pt;
  }

  img.ui-resizable-grip {
    /* Use -1 for bottom and right so it overlaps the resize borders. */
    bottom: -1px;
    cursor: se-resize;
    padding: 0.5em;
    position: absolute;
    right: -1px;
    z-index: @z-index-deco;
  }

  .status {
    margin: 4px 0;
    font-style: italic;
  }

  #review_comments {
    background-color: #a1c0e3;
    border-right: 1px black solid;
    padding: 6px;

    ul {
      background-color: white;
      border: 1px #333333 solid;
      list-style: none;
      margin: 0;
      overflow: auto;
      padding: 0;
      position: relative;

      li {
        padding: 6px;

        &.even {
          background-color: #F3F3F3;
        }

        h2 {
          font-size: 90%;
          margin: 0 0 6px 0;
          padding: 0;

          .actions {
            font-weight: normal;
            position: absolute;
            right: 6px;

            a {
              background-color: #EEEEEE;
              border: 1px black outset;
              color: black;
              cursor: pointer;
              text-decoration: none;
              margin-left: 6px;
              padding: 1px 3px;

              &:hover {
                background-color: #F6F6F6;
              }
            }
          }
        }

        pre {
          .pre-wrap;
          font-size: 90%;
        }
      }
    }
  }
}

.issue-state {
  font-size: 95%;
  font-weight: bold;
  min-height: 26px;
  padding: 0.3em 0.4em 0.3em 2.5em;
  position: relative;

  &.dropped {
    background: url('../images/closed_issue.png') #EAEAEA no-repeat 5px 50%;
    border: 1px solid #D0D0D0;
  }

  &.open {
    background: url('../images/open_issue.png') #fff47c no-repeat 5px 50%;
    border: 1px solid #a89c00;
  }

  &.resolved {
    background: url('../images/tick.png') #FAFAFA no-repeat 5px 50%;
  }

  .back-to-issue-summary {
    background-color: #FFF;
    border: 1px solid #888;
    color: #2828EE;
    font-size: 8pt;
    font-weight: normal;
    padding: 5px;
    position: absolute;
    text-decoration: none;
    right: 3px;

    &:visited {
      color: #2828EE;
    }

    img {
      float: left;
      height: 14px;
    }

    span {
      float: right;
      padding: 1px 6px;
    }

    .clear {
      clear: both;
    }
  }

  .issue-button {
    margin-left: 5px;
  }

  .issue-message {
    line-height: 260%;
  }
}


/****************************************************************************
 * Banners
 ****************************************************************************/
#discard-banner,
#submitted-banner {
  background: #E0E0E0;
  border: 1px #808080 solid;
  .border-radius(@box-border-radius);
  .box-shadow(@box-shadow);
}

#draft-banner {
  .border-radius(@box-border-radius);
  .box-shadow(@box-shadow);
}

#review-banner {
  padding-bottom: 4em;

  .banner {
    border-left: 0;
    border-right: 0;
    border-top: 0;
    left: 0;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: @z-index-banner;
    .box-shadow(@box-shadow);
  }
}


/****************************************************************************
 * Tooltips
 ****************************************************************************/
.tooltip {
  background-color: #fef6b3;
  border: 1px #a58600 solid;
  padding: 4px;
  position: absolute;

  &.comments {
    border: 1px black solid;
    border-bottom: 0;
    padding: 0;

    ul {
      list-style: none;
      margin: 0;
      padding: 0;

      li {
        background-color: #a1c0e3;
        border-bottom: 1px #5170b3 solid;
        margin: 0;
        padding: 5px;

        &.draft {
          background-color: #aceb6f;
          border-bottom: 1px black solid;
        }

        pre {
          .pre-wrap;
          font-size: 90%;
          margin: 0;
          padding: 0;
        }
      }
    }
  }
}


/****************************************************************************
 * Bubbles
 ****************************************************************************/
.bubble {
  background-color: white;
  border: 1px black solid;
  font-size: 10pt;
  font-weight: bold;
  padding: 6px;
  position: absolute;
  white-space: nowrap;
  z-index: @z-index-dialog;
  .border-radius(8px);
}

/* !(*%!(&^ (see http://www.positioniseverything.net/easyclearing.html) */
.clearfix {
  display: inline-block;

  &:after {
    clear: both;
    content: ".";
    display: block;
    height: 0;
    visibility: hidden;
  }
}

/* Hides from IE-mac \*/
* html .clearfix {height: 1%;}
.clearfix {display: block;}
/* End hide from IE-mac */


/****************************************************************************
 * Issue Summary
 ****************************************************************************/

.issue-table-wrapper {
  margin: 8px 9px 14px 9px;
}

#issue-summary-table {
  border-spacing: 0;
  width: 100%;

  tr {
    td {
      border-width: 1px 0;
      border-style: solid;
      padding: 2px 5px;
    }

    &.hidden {
      display: none;
    }
  }

  thead {
    th {
      background: url("../../djblets/images/datagrid/header_bg.png") repeat-x bottom left;
      border-color: #999;
      border-style: solid;
      border-width: 1px 0;
      cursor: pointer;
      height: 21px;
      padding: 2px 5px;
      text-align: left;
      white-space: nowrap;

      &:hover {
        background: url("../../djblets/images/datagrid/header_bg_primary.png") repeat-x bottom left;
      }
    }

    .comment-id-header {
      border-left-width: 1px;
    }

    .status-header {
      border-right-width: 1px;
    }
  }

  .issue {
    .status {
      border-right-width: 1px;
    }

    .comment-id {
      border-left-width: 1px;
    }

    &.open {
      td {
        background-color: #FDF4A4;
        border-color: @dark-yellow;
      }
    }

    &.dropped {
      td {
        background-color: @light-grey;
        border-color: #AAA;
      }
    }

    &.resolved {
      td {
        background-color: #FFF;
        border-color: #BBB;
      }
    }

    &:hover td {
      background-color: #D4E0F3;
      border-color: @dark-blue;
    }

    .summary-anchor {
      color: #000;
      display: block;
      overflow: hidden;
      text-decoration: none;
    }
  }

  .no-issues {
    td {
        background-color: #FFF;
        border-color: #999;
        border-width: 1px;
    }
  }

  .status {
    text-transform: capitalize;
  }

  .comment-id, .last-updated, .reviewer, .status {
    white-space: nowrap;
  }
}

.counters {
  display: inline;
  font-size: 12px;
  text-align: right;
  float: left;

  div {
    margin-right: 3px;
    float: left;
  }

  .counter {
    margin-left: 4px;
  }
}

.filters {
  margin: 3px 0 0 0;

  .filter-wrapper {
    float: left;
    margin: 0 4px;
  }
}

// vim: set et ts=2 sw=2:
