.. _webapiguide:

=============
Web API Guide
=============


REST API 2.0
============

This is the modern API first made available in Review Board 1.5.

.. toctree::
   :maxdepth: 2

   2.0/overview
   2.0/authenticating
   2.0/resources/resource-tree
   2.0/resources/index
   2.0/errors/index
   2.0/glossary



REST API 1.0 (deprecated)
=========================

This version of the API was first used in Review Board 1.0. It exists
in 1.5 but has been removed in 1.6. All programs should be updated to
use the new API.

Documentation for the old API is `still available
<http://www.reviewboard.org/docs/manual/1.5/webapi/1.0/>`_.


.. comment: Some hidden toctrees for building the structure properly.

.. toctree::
   :hidden:

   2.0/index


.. comment: vim: ft=rst et ts=3
