=============
Resource Tree
=============

The following is a tree representation of every resource, showing which
resources are children of others.


* :ref:`webapi2.0-root-resource`

  * :ref:`webapi2.0-repository-list-resource`

    * :ref:`webapi2.0-repository-resource`

      * :ref:`webapi2.0-repository-info-resource`

  * :ref:`webapi2.0-review-group-list-resource`

    * :ref:`webapi2.0-review-group-resource`

      * :ref:`webapi2.0-review-group-user-list-resource`

  * :ref:`webapi2.0-review-request-list-resource`

    * :ref:`webapi2.0-review-request-resource`

      * :ref:`webapi2.0-diff-list-resource`

        * :ref:`webapi2.0-diff-resource`

          * :ref:`webapi2.0-file-diff-list-resource`

            * :ref:`webapi2.0-file-diff-resource`

              * :ref:`webapi2.0-file-diff-comment-list-resource`

      * :ref:`webapi2.0-review-request-draft-resource`

        * :ref:`webapi2.0-draft-screenshot-list-resource`

          * :ref:`webapi2.0-draft-screenshot-resource`

      * :ref:`webapi2.0-review-request-last-update-resource`

      * :ref:`webapi2.0-review-list-resource`

        * :ref:`webapi2.0-review-resource`

          * :ref:`webapi2.0-review-diff-comment-list-resource`

            * :ref:`webapi2.0-review-diff-comment-resource`

          * :ref:`webapi2.0-review-reply-list-resource`

            * :ref:`webapi2.0-review-reply-resource`

              * :ref:`webapi2.0-review-reply-diff-comment-list-resource`

                * :ref:`webapi2.0-review-reply-diff-comment-resource`

              * :ref:`webapi2.0-review-reply-screenshot-comment-list-resource`

                * :ref:`webapi2.0-review-reply-screenshot-comment-resource`

              * :ref:`webapi2.0-review-reply-draft-resource`

          * :ref:`webapi2.0-review-screenshot-comment-list-resource`

            * :ref:`webapi2.0-review-screenshot-comment-resource`

      * :ref:`webapi2.0-screenshot-list-resource`

        * :ref:`webapi2.0-screenshot-resource`

          * :ref:`webapi2.0-screenshot-comment-list-resource`

  * :ref:`webapi2.0-search-resource`
  * :ref:`webapi2.0-server-info-resource`
  * :ref:`webapi2.0-session-resource`
  * :ref:`webapi2.0-user-list-resource`

    * :ref:`webapi2.0-user-resource`

      * :ref:`webapi2.0-watched-resource`

        * :ref:`webapi2.0-watched-review-group-list-resource`

          * :ref:`webapi2.0-watched-review-group-resource`

        * :ref:`webapi2.0-watched-review-request-list-resource`

          * :ref:`webapi2.0-watched-review-request-resource`


.. comment: vim: ft=rst et ts=3
