===========================
RBTools 0.4.1 Release Notes
===========================

**Release date**: February 29, 2012


Bug Fixes
=========

* Fixed Python 2.4 compatibility. (:bug:`2504`)

  Some of the new code changes broke compatibility with Python 2.4. This
  should be working much better now.

* Fixed ``--diff-filename=-`` with ``--username`` and ``--password``.
  (:bug:`2503`)

  Due to a small logic error, ``--diff-filename=-`` wasn't working when
  ``--username`` and ``--password`` was provided, which broke some automated
  setups.


Contributors
============

* Christian Hammond


.. comment: vim: ft=rst et
