.. _rb-releases-notes:

==========================
Review Board Release Notes
==========================

1.5 Releases
=============================

(The 1.5 release was known as 1.1 in the alphas.)

.. toctree::
   :maxdepth: 1

   1.5.3
   1.5.2
   1.5.1
   1.5
   1.5-rc-2
   1.5-rc-1
   1.5-beta-2
   1.5-beta-1
   1.1-alpha-2
   1.1-alpha-1


1.0 Releases
============

.. toctree::
   :maxdepth: 1

   1.0.9
   1.0.8
   1.0.7
   1.0.6
   1.0.5.1
   1.0.5
   1.0.4
   1.0.3
   1.0.2
   1.0.1
   1.0
   1.0-rc-3
   1.0-rc-2
   1.0-rc-1
   1.0-beta-2
   1.0-beta-1
   1.0-alpha-4
   1.0-alpha-3
   1.0-alpha-2
   1.0-alpha-1


.. comment: vim: ft=rst et
