=============
Count Reviews
=============

:Path: ``api/json/reviewrequests/{review_request_id}/reviews/count/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+


HTTP GET
========

Returns the number of public reviews on the server.

This may include draft reviews made by the requesting user.


Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/12321/reviews/count/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+-----------------+------------------+--------------------------------+
| Field           | Type             | Description                    |
+=================+==================+================================+
| reviews         | Integer          | The number of reviews.         |
+-----------------+------------------+--------------------------------+

.. _Review: ../../datatypes/review


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      reviews: 1
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in and the server disallows
anonymous access.

See :ref:`authenticating` for more information.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

The review request with the given ``review_request_id`` does not exist on the
server.


.. comment: vim: ft=rst et ts=3
