===================
Discard Reply Draft
===================

:Path: ``api/json/reviewrequests/{review_request_id}/reviews/{review_id}/replies/draft/discard/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+
| review_id         | Integer | The ID of the review.               |
+-------------------+---------+-------------------------------------+


HTTP POST
=========

Discards a reply draft.

This will delete the draft and any associated comments.


Example Request
---------------

.. code-block:: none

    POST /api/json/reviewrequests/12321/reviews/10/replies/draft/delete/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

The draft discarded successfully.


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok"
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in.

See :ref:`authenticating` for more information.


HTTP 403: Forbidden
~~~~~~~~~~~~~~~~~~~

Error 101: Permission Denied
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The user the client is logged in as doesn't have permission to discard the
draft.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

Error 100: Does Not Exist
^^^^^^^^^^^^^^^^^^^^^^^^^

No draft reply exists for this user on this review.


No Error Payload
^^^^^^^^^^^^^^^^

There are four possibilities for this error:

* The review request with the given ``review_request_id`` does not exist on the
  server.

* The review with the given ``review_id`` does not exist on the server.

* The review with the given ``review_id`` is not a review on the given
  review request.

* The review with the given ``review_id`` is a reply to a review.


.. comment: vim: ft=rst et ts=3

