========================
Get Review Request Draft
========================

:Path: ``api/json/reviewrequests/{review_request_id}/draft/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+


HTTP GET
========

Returns the draft of the specified review request.


Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/12321/draft/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+-----------------------+---------------------+------------------------------+
| Field                 | Type                | Description                  |
+=======================+=====================+==============================+
| review_request_draft  | ReviewRequestDraft_ | The review request's draft.  |
+-----------------------+---------------------+------------------------------+

.. _ReviewRequestDraft: ../../datatypes/review-request-draft


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      review_request_draft: {
        branch: "main",
        bugs_closed: [],
        description: "This is the new description",
        id: 17981,
        last_updated: "2009-12-06 18:35:23",
        testing_done: "Ran unit tests",
        summary: "This is the new summary",
        target_groups: [
          {
            url: "/groups/reviewboard/",
            display_name: "Review Board",
            id: 1,
            mailing_list: "reviewboard@example.com",
            name: "reviewboard"
          }
        ],
        target_people: []
      }
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in.

See :ref:`authenticating` for more information.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

Error 100: Does Not Exist
^^^^^^^^^^^^^^^^^^^^^^^^^

The review request doesn't have an associated draft.


No Error Payload
^^^^^^^^^^^^^^^^

The review request with the given ``review_request_id`` does not exist on the
server.


.. comment: vim: ft=rst et ts=3
