============
Get Diffsets
============

:Path: ``api/json/reviewrequests/{review_request_id}/diff/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+


HTTP GET
========

Returns the list of public diffsets on a review request.


Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/12321/diff/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+----------+-------------------+------------------------------+
| Field    | Type              | Description                  |
+==========+===================+==============================+
| diffsets | Array of DiffSet_ | The list of diffsets.        |
+----------+-------------------+------------------------------+

.. _DiffSet: ../../datatypes/diffset


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      diffsets: [
        {
          id: 50,
          name: "bugfix.diff",
          revision: 1,
          timestamp: "2009-12-09 03:30:50",
          repository: {
            path: "git://github.com/reviewboard/reviewboard.git",
            tool: "Git",
            id: 1,
            name: "Review Board"
          }
        }
      ]
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in and the server disallows
anonymous access.

See :ref:`authenticating` for more information.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

Error 100: Does Not Exist
^^^^^^^^^^^^^^^^^^^^^^^^^

The review request with the given ``review_request_id`` does not exist on the
server.


.. comment: vim: ft=rst et ts=3
