#!/bin/sh
# postinst script for anytask
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
            adduser --system --disabled-login anytask
            chmod a+x /usr/share/python/rb-for-anytask/lib/python2.7/site-packages/ReviewBoard-2.5b2.dev0-py2.7.egg/reviewboard/manage.py
            mkdir -p /usr/share/python/rb-for-anytask/lib/python2.7/site-packages/ReviewBoard-2.5b2.dev0-py2.7.egg/htdocs/media/ext
            mkdir -p /usr/share/python/rb-for-anytask/lib/python2.7/site-packages/ReviewBoard-2.5b2.dev0-py2.7.egg/htdocs/media/uploaded/images
            mkdir -p /usr/share/python/rb-for-anytask/lib/python2.7/site-packages/ReviewBoard-2.5b2.dev0-py2.7.egg/data
            cd /usr/share/python/rb-for-anytask/lib/python2.7/site-packages/ReviewBoard-2.5b2.dev0-py2.7.egg/reviewboard/anytask_sync_extension && /usr/share/python/rb-for-anytask/bin/python setup.py develop
            chown -R anytask:nogroup /usr/share/python/anytask
            chown -R anytask:nogroup /var/lib/anytask/
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
            echo "postinst called with unknown argument \`$1'" >&2
            exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
