#!/bin/sh
# postinst script for anytask
#
# see: dh_installdeb(1)

set -e

case "$1" in
    configure)
            adduser --system --disabled-login anytask
            adduser --system --disabled-login ipython
            chown -R ipython:nogroup /var/lib/anytask/media
            chmod a+x /usr/share/python/anytask/lib/python2.7/site-packages/Anytask-0.0.0-py2.7.egg/anytask/manage.py
            chown -R anytask:nogroup /usr/share/python/anytask
            chown -R anytask:nogroup /var/lib/anytask/media
            chown -R anytask:nogroup /var/lib/anytask/upload
    ;;

    abort-upgrade|abort-remove|abort-deconfigure)
    ;;

    *)
            echo "postinst called with unknown argument \`$1'" >&2
            exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
