.. _webapi2.0-error-206:

========================
206 - Invalid Repository
========================

+----------------------+-----------------------------------------------------+
| **API Error Code**   | 206                                                 |
+----------------------+-----------------------------------------------------+
| **HTTP Status Code** | :http:`400`                                         |
+----------------------+-----------------------------------------------------+
| **Error Text**       | ``The repository path specified is not in the list  |
|                      | of known repositories``                             |
+----------------------+-----------------------------------------------------+
| **Description**      | The repository path or ID specified in the request  |
|                      | isn't known by Review Board.                        |
|                      |                                                     |
|                      | This will provide a ``repository`` key containing   |
|                      | the path or ID that failed.                         |
+----------------------+-----------------------------------------------------+


Example
-------

.. code-block:: javascript

   {
     stat: "fail",
     err: {
       code: 206,
       msg: "The repository path specified is not in the list of known repositories",
     },
     repository: "http://svn.example.com/ducks"
   }


.. comment: vim: ft=rst et ts=3
