.. _webapi2.0-error-207:

===============================
207 - Repository File Not Found
===============================

+----------------------+-----------------------------------------------------+
| **API Error Code**   | 207                                                 |
+----------------------+-----------------------------------------------------+
| **HTTP Status Code** | :http:`400`                                         |
+----------------------+-----------------------------------------------------+
| **Error Text**       | ``The file was not found in the repository``        |
+----------------------+-----------------------------------------------------+
| **Description**      | A file specified in a request that should have been |
|                      | in the repository was not found there. This could   |
|                      | be a problem with the path or the revision.         |
|                      |                                                     |
|                      | This will provide ``file`` and ``revision`` keys    |
|                      | containing the file path and revision that failed.  |
+----------------------+-----------------------------------------------------+


Example
-------

.. code-block:: javascript

   {
     stat: "fail",
     err: {
       code: 207,
       msg: "The file was not found in the repository"
     },
     file: "/src/foobar.c",
     revision: 42
   }


.. comment: vim: ft=rst et ts=3
