.. _webapi2.0-error-210:

==================================
210 - Repository Information Error
==================================

+----------------------+-----------------------------------------------------+
| **API Error Code**   | 210                                                 |
+----------------------+-----------------------------------------------------+
| **HTTP Status Code** | :http:`500`                                         |
+----------------------+-----------------------------------------------------+
| **Error Text**       | ``There was an error fetching extended information  |
|                      | for this repository``                               |
+----------------------+-----------------------------------------------------+
| **Description**      | The attempt to fetch server-side information on a   |
|                      | repository failed due to some unknown reason. This  |
|                      | may be a temporary outage. The request should be    |
|                      | tried again, once you've checked that the           |
|                      | repository's server is up and running.              |
+----------------------+-----------------------------------------------------+


Example
-------

.. code-block:: javascript

   {
     stat: "fail",
     err: {
       code: 210,
       msg: "There was an error fetching extended information for this repository"
     }
   }

.. comment: vim: ft=rst et ts=3
