======
Errors
======

.. toctree::
   :maxdepth: 1

   100-does-not-exist
   101-permission-denied
   103-not-logged-in
   104-login-failed
   105-invalid-form-data
   203-invalid-change-number
   204-change-number-in-use
   205-missing-repository
   206-invalid-repository
   207-repository-file-not-found
   208-invalid-user
   209-repository-action-not-supported
   210-repository-info-error
   212-empty-changeset
   213-server-config-error
   214-bad-host-key
   215-unverified-host-key
   216-unverified-host-cert
   217-missing-user-key
   218-repo-authentication-error
   219-diff-empty.txt
   220-diff-too-big.txt
   221-file-retrieval-error.txt
   222-hosting-service-auth-error.txt
   223-group-already-exists.txt
   224-diff-parse-error.txt


.. comment: vim: ft=rst et ts=3
