=====================
Count Review Requests
=====================

:Path: ``api/json/reviewrequests/all/count/``


HTTP GET
========

Returns the count of public review requests on the server.


Request Parameters
------------------

+-------------+---------+--------------------------------------------------+
| Parameter   | Type    | Description                                      |
+=============+=========+==================================================+
| **status**  | String  | The status of the review requests to return.     |
| (optional)  |         | This can be one of: ``pending``, ``submitted``,  |
|             |         | ``discarded`` or ``all``. This defaults to       |
|             |         | ``pending``.                                     |
+-------------+---------+--------------------------------------------------+

Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/all/count/?status=pending


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+--------+---------+------------------------------------------------------+
| Field  | Type    | Description                                          |
+========+=========+======================================================+
| count  | Integer | The number of review requests.                       |
+--------+---------+------------------------------------------------------+


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      count: 50
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in and the server disallows
anonymous access.

See :ref:`authenticating` for more information.


.. comment: vim: ft=rst et ts=3
