================
Get Review Draft
================

:Path: ``api/json/reviewrequests/{review_request_id}/reviews/draft/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+


HTTP GET
========

Returns the current draft review, owned by the logged in user.


Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/12321/reviews/draft/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+-----------------+---------+--------------------------------+
| Field           | Type    | Description                    |
+=================+=========+================================+
| review          | Review_ | The review draft.              |
+-----------------+---------+--------------------------------+

.. _Review: ../../datatypes/review


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      review: {
        id: 10,
        user: {
          username: "joe",
          first_name: "Joe",
          last_name: "User",
          url: "/users/joe/",
          email: "joe@example.com",
          fullname: "Joe User",
          id: 1
        },
        timestamp: "2010-02-16 16:15:10",
        public: 1,
        ship_it: 1,
        body_top: "Looks good!",
        body_bottom: "",
        comments: []
      }
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in.

See :ref:`authenticating` for more information.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

Error 100: Does Not Exist
^^^^^^^^^^^^^^^^^^^^^^^^^

No draft review exists for this user on this review request.


No Error Payload
^^^^^^^^^^^^^^^^

The review request with the given ``review_request_id`` does not exist on the
server.


.. comment: vim: ft=rst et ts=3
