==================
Get Review Request
==================

:Path: ``api/json/reviewrequests/{review_request_id}/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+


HTTP GET
========

Returns the details of the specified review request.

If the review request is not public, then the client's logged in user must
either be the owner of the review request or must have the
``reviews.can_edit_reviewrequest`` permission set. Otherwise a Permission
Denied error will be returned.


Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/12321/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+-----------------+----------------+-----------------------------------------+
| Field           | Type           | Description                             |
+=================+================+=========================================+
| review_request  | ReviewRequest_ | The review request information.         |
+-----------------+----------------+-----------------------------------------+

.. _ReviewRequest: ../../datatypes/review-request


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      review_request: {
        branch: "master",
        bugs_closed: ["12", "34"],
        changenum: null,
        description: "This is the description of the review request.",
        id: 12321,
        last_updated: "2009-12-05 19:03:00",
        public: 1,
        status: "pending",
        submitter: {
          username: "joe",
          first_name: "Joe",
          last_name: "User",
          url: "/users/joe/",
          email: "joe@example.com",
          fullname: "Joe User",
          id: 1
        },
        testing_done: "Ran unit tests",
        time_added: "2009-12-05 19:00:42",
        summary: "This is the review request's summary",
        repository: {
          path: "git://github.com/reviewboard/reviewboard.git",
          tool: "Git",
          id: 1,
          name: "Review Board"
        },
        target_groups: [
          {
            url: "/groups/reviewboard/",
            display_name: "Review Board",
            id: 1,
            mailing_list: "reviewboard@example.com",
            name: "reviewboard"
          }
        ],
        target_people: []
      }
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in and the server disallows
anonymous access.

See :ref:`authenticating` for more information.


HTTP 403: Forbidden
~~~~~~~~~~~~~~~~~~~

Error 101: Permission Denied
^^^^^^^^^^^^^^^^^^^^^^^^^^^^

The user the client is logged in as doesn't have permission to view this
review request.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

The review request with the given ``review_request_id`` does not exist on the
server.


.. comment: vim: ft=rst et ts=3
