===========
Get Reviews
===========

:Path: ``api/json/reviewrequests/{review_request_id}/reviews/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+


HTTP GET
========

Returns a list of public reviews on the server.

This may include draft reviews made by the requesting user.


Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/12321/reviews/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+-----------------+------------------+--------------------------------+
| Field           | Type             | Description                    |
+=================+==================+================================+
| reviews         | Array of Review_ | The list of reviews.           |
+-----------------+------------------+--------------------------------+

.. _Review: ../../datatypes/review


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      reviews: [
        {
          id: 10,
          user: {
            username: "joe",
            first_name: "Joe",
            last_name: "User",
            url: "/users/joe/",
            email: "joe@example.com",
            fullname: "Joe User",
            id: 1
          },
          timestamp: "2010-02-16 16:15:10",
          public: 1,
          ship_it: 1,
          body_top: "Looks good!",
          body_bottom: "",
          comments: []
        }
      ]
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in and the server disallows
anonymous access.

See :ref:`authenticating` for more information.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

The review request with the given ``review_request_id`` does not exist on the
server.


.. comment: vim: ft=rst et ts=3
