============================================
Is Review Request Discussed Since Last Visit
============================================

:Path: ``api/json/reviewrequests/{review_request_id}/updated/``


URL Parameters
==============

+-------------------+---------+-------------------------------------+
| Parameter         | Type    | Description                         |
+===================+=========+=====================================+
| review_request_id | Integer | The ID of the review request.       |
+-------------------+---------+-------------------------------------+


HTTP GET
========

Returns information on whether or not the review request has been discussed
(either new reviews or replies) since the user last visited the review request
in the Review Board web UI.


Example Request
---------------

.. code-block:: none

    GET /api/json/reviewrequests/12321/updated/


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

+---------+---------+-------------------------------------------------------+
| Field   | Type    | Description                                           |
+=========+=========+=======================================================+
| updated | Boolean | true if the review request has since been discussed,  |
|         |         | or false otherwise.                                   |
+---------+---------+-------------------------------------------------------+


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok",
      updated: true
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in.

See :ref:`authenticating` for more information.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

Error 100: Does Not Exist
^^^^^^^^^^^^^^^^^^^^^^^^^

The review request with the given ``review_request_id`` does not exist on the
server.


.. comment: vim: ft=rst et ts=3
