=================
Star Review Group
=================

:Path: ``api/json/groups/{group_name}/star/``


URL Parameters
==============

+----------------------------+---------+-------------------------------------+
| Parameter                  | Type    | Description                         |
+============================+=========+=====================================+
| group_name                 | String  | The name of the group.              |
+----------------------------+---------+-------------------------------------+


HTTP POST
=========

Marks a review group as "starred." Starred review groups will appear in the
user's dashboard.

If the group is already starred, this will have no effect.


Responses
---------

HTTP 200: Success
~~~~~~~~~~~~~~~~~

On success, no payload data beyond the ``stat`` field will be sent.


Example Response
^^^^^^^^^^^^^^^^

.. code-block:: javascript

    {
      stat: "ok"
    }


HTTP 401: Unauthorized
~~~~~~~~~~~~~~~~~~~~~~

Error 103: Not Logged In
^^^^^^^^^^^^^^^^^^^^^^^^

The client making the request is not logged in.

See :ref:`authenticating` for more information.


HTTP 404: Not Found
~~~~~~~~~~~~~~~~~~~

Error 100: Does Not Exist
^^^^^^^^^^^^^^^^^^^^^^^^^

The group with the given ``group_name`` does not exist on the server.


.. comment: vim: ft=rst et ts=3
