{% load htmlutils %}{% load emailtags %}
-----------------------------------------------------------
This is an automatically generated e-mail. To reply, visit:
http://{{domain}}{{review.get_absolute_url}}
-----------------------------------------------------------

{{ review.body_top }}

{% for comment in review.screenshot_comments.all %}
Screenshot: {{ comment.screenshot.caption }}
<http://{{domain}}/{{comment.screenshot.get_absolute_url}}>

{{ comment.text|indent }}

{% endfor %}
{% for comment in review.comments.all %}
{{ comment.filediff.source_file }}, {% ifequal comment.first_line comment.last_line %}line {{comment.first_line}}{% else %}lines {{comment.first_line}}-{{comment.last_line}}{% endifequal %}
<http://{{domain}}{{review_request.get_absolute_url}}diff/{{review.reviewed_diffset.id}}/#line{{comment.first_line}}>

{{ comment.text|indent }}

{% endfor %}

{{ review.body_bottom }}


- {% ifnotequal review.user.first_name "" %}{{review.user.first_name}}{% else %}{{review.user.username}}{% endifnotequal %}


On {{review_request.time_emailed}}, {% ifnotequal review_request.submitter.get_full_name "" %}{{review_request.submitter.get_full_name}}{% else %}{{review_request.submitter.username}}{% endifnotequal %} wrote:
{% quoted_email reviews/review_request_email.txt %}
