{% load reviewtags %}{% load htmlutils %}
-----------------------------------------------------------
This is an automatically generated e-mail. To reply, visit:
http://{{domain}}{{review_request.get_absolute_url}}
-----------------------------------------------------------

Review request for {% reviewer_list review_request %}.


Summary
-------

{{ review_request.description }}

{% ifnotequal review_request.bugs_closed "" %}This closes bugs {{ review_request.get_bug_list|humanize_list }}.{% endifnotequal %}


Diffs
-----
{% for filediff in review_request.diffset_history.diffset_set.latest.files.all %}
  {{ filediff.source_file }}{% endfor %}

Diff: http://{{domain}}{{ review_request.get_absolute_url }}diff


Testing
-------

{{ review_request.testing_done }}
{% if review_request.screenshots.count %}

Screenshots
-----------
{% for screenshot in review_request.screenshots.all %}
{{ screenshot.caption }}
  http://{{domain}}{{ screenshot.get_absolute_url }}{% endfor %}

{% endif %}

Thanks,

{% ifnotequal review_request.submitter.first_name "" %}{{review_request.submitter.first_name}}{% else %}{{review_request.submitter.username}}{% endifnotequal %}
