====================================
Review Board Code Base Documentation
====================================


Introduction
============

Review Board is written in the `Python`_ programming language and makes use
of the `Django`_ web framework.

The source code for Review Board is available from our `Git repository`_.

.. _`Git repository`: http://github.com/reviewboard/reviewboard/
.. _Python: http://www.python.org/
.. _Django: http://www.djangoproject.com/


Contributor Guides
==================

.. toctree::
   :maxdepth: 1

   getting-started
   coding-standards
   contributing-patches
   custom-forks
   unit-tests/fixtures

.. `Creating SCMTools`


.. comment: vim: ft=rst et ts=3
