====================================
Review Board Code Base Documentation
====================================


Introduction
============

Review Board is written in the `Python`_ programming language and makes use
of the `Django`_ web framework.

The source code for Review Board is available from our `Git repository`_.

.. _`Git repository`: http://github.com/reviewboard/reviewboard/
.. _Python: http://www.python.org/
.. _Django: http://www.djangoproject.com/


Contributor Guides
==================

* :ref:`Getting Started`
* :ref:`Coding Standards`
* :ref:`Contributing Patches`
* :ref:`Maintaining Custom Forks of Review Board`
* :ref:`Unit Test Fixtures`

.. * :ref:`Creating SCMTools`


.. comment: vim: ft=rst et ts=3
