server.modules = (
    "mod_access",
    "mod_accesslog",
    "mod_expire",
    "mod_fastcgi",
    "mod_alias",
    "mod_rewrite",
)

# This is not used directly, it is superceded by our aliases below.
server.document-root = "@pythondir@/reviewboard/htdocs"
server.errorlog      = "/var/log/reviewboard/lighttpd-error.log"
accesslog.filename   = "/var/log/reviewboard/lighttpd-access.log"
server.pid-file      = "/var/run/reviewboard/lighttpd.pid"

fastcgi.server = (
    "/reviewboard.fcgi" => (
        "main" => (
	    "host" => "127.0.0.1",
	    "port" => 3033,
        )
    ),
)

alias.url = (
    "/media" => "@djangodir@/contrib/admin/media",
    "/css" => "@pythondir@/reviewboard/htdocs/css",
    "/images" => "@pythondir@/reviewboard/htdocs/images",
    "/scripts" => "@pythondir@/reviewboard/htdocs/scripts",
    "/errordocs" => "@pythondir@/reviewboard/htdocs/errordocs",
)

url.rewrite-once = (
    "^(/css/.*)$" => "$1",
    "^(/images/.*)$" => "$1",
    "^(/scripts/.*)$" => "$1",
    "^(/media/.*)$" => "$1",
    "^(/errordocs/.*)$" => "$1",
    "^(/.*)$" => "/reviewboard.fcgi$1",
)

# Aggressively cache all static files
$HTTP["url"] =~ "^/(css|images|scripts)/" {
    expire.url = ( "" => "access 1 hours" )
}

mimetype.assign = (
    ".gif"  => "image/gif",
    ".jpg"  => "image/jpeg",
    ".jpeg" => "image/jpeg",
    ".ico"  => "image/png",
    ".png"  => "image/png",
    ".pdf"  => "application/pdf",
    ".gz"   => "application/x-gzip",
    ".css"  => "text/css",
    ".html" => "text/html",
    ".htm"  => "text/html",
    ".txt"  => "text/plain",
    ".js"   => "text/javascript",
)
