{% autoescape off %}{% load djblets_email djblets_utils %}
------------------------------------------
This is an automatically generated e-mail.
------------------------------------------

Hi {{user|user_displayname}},

A new API token has been added to your Review Board account on
{{domain_method}}://{{domain}}.

The API token ID starts with {{partial_token}} and was added
{{api_token.time_added}}.

If you did not create this token, you should revoke it at
{{domain_method}}://{{domain}}{% url "user-preferences" %}#api-tokens, change
your password, and talk to your administrator.
{% endautoescape %}
