{% autoescape off %}{% load djblets_email djblets_utils %}
------------------------------------------
This is an automatically generated e-mail.
------------------------------------------

Hi {{user|user_displayname}},

Your password has been successfully changed on <{{server_url}}>.
If you did not change your password, please contact a server administrator
immediately.

{% if has_api_tokens %}
You currently have API tokens. Changing your password does not reset them. If
you wish to invalidate your API tokens, you must do that manually at
<{{api_token_url}}>.
{% endif %}
{% endautoescape %}
