{% autoescape off %}{% load djblets_email %}{% load djblets_utils %}

{% condense %}
{% ifnotequal reply.body_top "" %}
> On {{review.time_emailed}}, {{review.user|user_displayname}} wrote:
{{review.body_top|quote_text:2}}{% for reply_review in review.public_replies %}{% ifnotequal reply_review.body_top "" %}{% ifnotequal reply_review reply %}
> 
> {{reply_review.user|user_displayname}} wrote:
{{reply_review.body_top|indent|quote_text}}{% endifnotequal %}{% endifnotequal %}{% endfor %}

{{reply.body_top}}
{% endifnotequal %}


{% for comment in reply.screenshot_comments.all %}
> On {{review.time_emailed}}, {{review.user|user_displayname}} wrote:
> > Screenshot: {{ comment.screenshot.caption }}
> > <{{domain_method}}://{{domain}}{{comment.get_absolute_url}}>
> >
{{ comment.reply_to.text|indent|quote_text:2}}{% for reply_comment in comment.reply_to.public_replies %}{%  ifnotequal comment reply_comment %}
> 
> {{reply_comment.review.get.user|user_displayname}} wrote:
{{reply_comment.text|indent|quote_text}}{%  endifnotequal %}{% endfor %}

{{comment.text}}


{% endfor %}
{% for comment in reply.comments.all %}
> On {{review.time_emailed}}, {{review.user|user_displayname}} wrote:
> > {{comment.filediff.source_file}}, {% ifequal comment.first_line comment.last_line %}line {{comment.first_line}}{% else %}lines {{comment.first_line}}-{{comment.last_line}}{% endifequal %}
> > <{{domain_method}}://{{domain}}{{comment.get_absolute_url}}>
> >
{{comment.reply_to.text|indent|quote_text:2}}{% for reply_comment in comment.reply_to.public_replies %}{%  ifnotequal comment reply_comment %}
> 
> {{reply_comment.review.get.user|user_displayname}} wrote:
{{reply_comment.text|indent|quote_text}}{%  endifnotequal %}{% endfor %}

{{comment.text}}


{% endfor %}

{% ifnotequal reply.body_bottom "" %}
On {{review.time_emailed}}, {{review_request.submitter|user_displayname}} wrote:
{{review.body_bottom|quote_text:2}}{% for reply_review in review.public_replies %}{% ifnotequal reply_review.body_bottom "" %}{% ifnotequal reply_review reply %}
> 
> {{reply_review.user|user_displayname}} wrote:
{{reply_review.body_bottom|indent|quote_text}}{% endifnotequal %}{% endifnotequal %}{% endfor %}

{{reply.body_bottom}}
{% endifnotequal %}

- {% ifnotequal reply.user.first_name "" %}{{reply.user.first_name}}{% else %}{{reply.user.username}}{% endifnotequal %}
{% endcondense %}


-----------------------------------------------------------
This is an automatically generated e-mail. To reply, visit:
{{domain_method}}://{{domain}}{{review.get_absolute_url}}
-----------------------------------------------------------


On {{review_request.time_emailed}}, {{review_request.submitter|user_displayname}} wrote:
{% quoted_email "notifications/review_request_email.txt" %}
{% endautoescape %}
