{% autoescape off %}{% load djblets_email %}{% load djblets_utils %}
-----------------------------------------------------------
This is an automatically generated e-mail. To reply, visit:
{{domain_method}}://{{domain}}{{review.get_absolute_url}}
-----------------------------------------------------------
{% if review.ship_it %}
Ship it!
{% endif %}
{% if review.body_top %}
{{ review.body_top }}
{% endif %}{% for comment in review.file_attachment_comments.all %}

File Attachment: {% if comment.file_attachment.caption %}{{comment.file_attachment.caption}} - {% endif %}{{comment.get_link_text}}
<{{domain_method}}://{{domain}}/{{comment.get_review_url}}>
{{comment.text|indent}}
{% endfor %}{% for comment in review.screenshot_comments.all %}

Screenshot: {{ comment.screenshot.caption }}
<{{domain_method}}://{{domain}}/{{comment.get_review_url}}>
{{ comment.text|indent }}
{% endfor %}{% for comment in review.ordered_comments %}

{{ comment.filediff.source_file_display }}
<{{domain_method}}://{{domain}}{{comment.get_review_url}}>

{{ comment.text|indent }}

{% endfor %}{% if review.body_bottom %}
{{ review.body_bottom }}
{% endif %}
- {{review.user|user_displayname}}


On {{review_request.time_emailed}}, {{review_request.submitter|user_displayname}} wrote:
{% quoted_email "notifications/review_request_email.txt" %}
{% endautoescape %}
